SearchEngine/SearchEngine/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEngine"
        x:Class="SearchEngine.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" ResizeMode="NoResize">
    <StackPanel Margin="10">
        <Label FontWeight="Bold" FontSize="14" Content="Pre query engine:"/>

        <CheckBox  Content="Use stemmer" x:Name="stemmer" 
		      FontStyle="Oblique" FontWeight="Bold" IsChecked="{Binding StemmerIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		     VerticalAlignment="Top"/>
        <DockPanel>
            <TextBlock HorizontalAlignment="Left" FontStyle="Oblique" FontWeight="Bold"
                       Text="Selected language : "/>
            <ComboBox
	    HorizontalAlignment="Left"	    
	    VerticalAlignment="Top"
	    Width="120"
	    
	    SelectionChanged="ComboBox_SelectionChanged" 
        SelectedItem="{Binding SelectedLanguage}"
        ItemsSource="{Binding LanguagesList}"
            />
            <Button x:Name="optimize" Content="Optimize" Width="75" Click="optimize_Click"/>
        </DockPanel>
        <DockPanel>

            <Button HorizontalAlignment="Left" x:Name="LoadDictionaries"
                    Content="Load Dictionary"
                    Height="25"
                    Width="90"
                    Margin =" 5" Click="LoadDictionary"/>
            <Button HorizontalAlignment="Left" x:Name="ShowDictionary"
                    
                    
                    Content="Show Dictionary"
                    Height="25"
                    Width="90"
                    Margin =" 5" Click="showDictionary_onClick"/>
        </DockPanel>

        <Label FontWeight="Bold" FontSize="14" Content="Please select file paths :"/>
        <DockPanel Width="470" HorizontalAlignment="Left">

            <TextBlock HorizontalAlignment="Left" FontStyle="Oblique" FontWeight="Bold" 
                       Text="Corpus and Stop-Words files path : " TextAlignment="Center" Height="25"
                        
                       />
            <TextBox x:Name="Path"                     
                     Width="170"
                     
                     Height="35"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Text="{Binding Path1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
            <Button HorizontalAlignment="Left" x:Name="browse1"  
                    Content="browse"
                    Height="30"
                    Width="66"
                    Margin =" 5" Click="browse_onClick"/>
        </DockPanel>
        <DockPanel Width="470" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" FontStyle="Oblique" FontWeight="Bold"
                       Text="Posting and Dictionary save-to folder path : " Height="27"
                       />
            <TextBox x:Name="aPath"                     
                     Width="119"
                     Text="{Binding Path2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="35" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left" 
                     />
            <Button HorizontalAlignment="Left" x:Name="browse2"                    
                    Content="browse"
                    Height="30"
                    Width="70"
                    Margin =" 5" Click="browse_onClick"/>
        </DockPanel>


        <StackPanel   Margin="5,0,10,0" Height="49" Orientation="Horizontal"
                      HorizontalAlignment="Center">
            <Button HorizontalAlignment="Left" x:Name="run_engine"                    
                    Content="Run query engine"
                    Height="30"
                    Width="110"
                    Margin =" 5" Click="run_query_engine_onClick"/>
            <Button HorizontalAlignment="Center" x:Name="reset"
                    
                    
                    Content="Reset"
                    Height="30"
                    Width="60" Click="reset_onClick"/>
            <Button HorizontalAlignment="Right" x:Name="Cancel"
                    
                    
                    Content="Cancel"
                    Height="29"
                    Width="65" 
                    Margin="10" Click="Cancel_Click"/>

        </StackPanel>
        <DockPanel Width="470" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" FontStyle="Oblique" FontWeight="Bold"
                       Text="search: " Height="27"
                       />
            <toolkit:AutoCompleteBox x:Name="AutoCompleteBox1"                     
                     Width="363"
                     Height="35" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left" Text="{Binding Query, Mode=TwoWay}"

                     ItemsSource ="{Binding QueryAutoCompleteList, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" SelectedItem="{Binding Selected ,Mode=TwoWay}"
 
                                     
                     />
            <Button HorizontalAlignment="Left" x:Name="Go"                    
                    Content="Go"
                    Height="30"
                    Width="53"
                    Margin =" 5" Click="GO_onClick"/>

        </DockPanel>
        <DockPanel Width="470" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" FontStyle="Oblique" FontWeight="Bold"
                       Text="Read queries from file :" Height="27"
                       />
            <TextBox x:Name="filePath"                     
                     Width="214"
                     Text="{Binding Path3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="35" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     />
            <Button HorizontalAlignment="Left" x:Name="browse3"                    
                    Content="browse"
                    Height="30"
                    Width="53"
                    Margin =" 5" Click="browseFile"/>
            <Button HorizontalAlignment="Left" x:Name="GoQueryFile"                    
                    Content="Go"
                    Height="30"
                    Width="53"
                    Margin =" 5" Click="GOQueryFile_onClick"/>
        </DockPanel>
    </StackPanel>
</Window>