SearchEngine/SearchEngine/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEngine"
        x:Class="SearchEngine.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="510" ResizeMode="NoResize">
    <StackPanel Margin="10">
        <Label FontWeight="Bold" FontSize="14" Content="Pre query engine:"/>

        <CheckBox  Content="Use stemmer" x:Name="stemmer" 
		      FontStyle="Oblique" FontWeight="Bold" IsChecked="{Binding StemmerIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		     VerticalAlignment="Top"/>
        <DockPanel>
            <TextBlock HorizontalAlignment="Left" FontStyle="Oblique" FontWeight="Bold"
                       Text="Selected language : "/>
            <ComboBox
	    HorizontalAlignment="Left"	    
	    VerticalAlignment="Top"
	    Width="120"
	    ItemsSource="{Binding LanguagesList}"
	    SelectionChanged="ComboBox_SelectionChanged" 
        SelectedItem="{Binding SelectedLanguage}"
            />
        </DockPanel>
        <DockPanel>

            <Button HorizontalAlignment="Left" x:Name="LoadDictionaries"
                    Content="Load Dictionary"
                    Height="25"
                    Width="90"
                    Margin =" 5" Click="LoadDictionary"/>
            <Button HorizontalAlignment="Left" x:Name="ShowDictionary"
                    
                    
                    Content="Show Dictionary"
                    Height="25"
                    Width="90"
                    Margin =" 5" Click="showDictionary_onClick"/>
            <Button x:Name="opt" Content="optimize" Width="75" Click="optimize_Click"/>
        </DockPanel>

        <Label FontWeight="Bold" FontSize="14" Content="Please select file paths :"/>
        <DockPanel Width="470" HorizontalAlignment="Left">

            <TextBlock HorizontalAlignment="Left" FontStyle="Oblique" FontWeight="Bold" 
                       Text="Corpus and Stop-Words files path : " TextAlignment="Center" Height="25"
                        
                       />
            <TextBox x:Name="Path"                     
                     Width="170"
                     
                     Height="35"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Text="{Binding Path1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
            <Button HorizontalAlignment="Left" x:Name="browse1"  
                    Content="browse"
                    Height="30"
                    Width="66"
                    Margin =" 5" Click="browse_onClick"/>
        </DockPanel>
        <DockPanel Width="470" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" FontStyle="Oblique" FontWeight="Bold"
                       Text="Posting and Dictionary save-to folder path : " Height="27"
                       />
            <TextBox x:Name="aPath"                     
                     Width="119"
                     Text="{Binding Path2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="35" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left" 
                     />
            <Button HorizontalAlignment="Left" x:Name="browse2"                    
                    Content="browse"
                    Height="30"
                    Width="70"
                    Margin =" 5" Click="browse_onClick"/>
        </DockPanel>


        <StackPanel   Margin="53,0,47,0" Height="49" Orientation="Horizontal"
                      HorizontalAlignment="Center" Width="374">
            <Button HorizontalAlignment="Left" x:Name="run_engine"                    
                    Content="Run query engine"
                    Height="30"
                    Width="110"
                    Margin =" 5" Click="run_query_engine_onClick"/>
            <Button HorizontalAlignment="Center" x:Name="reset"
                    
                    
                    Content="Reset Posting and Dictionaries"
                    Height="30"
                    Width="171" Click="reset_onClick" Margin="0,10,0,9"/>
            <Button HorizontalAlignment="Right" x:Name="Cancel"
                    
                    
                    Content="Exit"
                    Height="29"
                    Width="65" 
                    Margin="10" Click="Cancel_Click"/>

        </StackPanel>
        <DockPanel Width="470" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" FontStyle="Oblique" FontWeight="Bold"
                       Text="search: " Height="27"
                       />
            <TextBox x:Name="Auto"                     
                     Width="363"
                     Height="35" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left" Text="{Binding Query, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                   
                     />
            <Button  
                x:Name="Go"  HorizontalAlignment="Left"                 
                    Content="Go"
                    Height="30"
                    Width="53"
                    Margin =" 5" Click="GO_onClick"/>


        </DockPanel>
        <DockPanel Width="474" HorizontalAlignment="Left" Height="119" RenderTransformOrigin="0.425,0.535">
            <Label x:Name="search" Height="30" Margin="0,10,0,0" Content="Suggestions :" VerticalAlignment="Top" Width="87" HorizontalAlignment="Left"  FontWeight="Bold" RenderTransformOrigin="0.808,2.125"/>

            <ListView x:Name="listView" Height="99" Margin="5,10,0,0" VerticalAlignment="Top" Width="184" ItemsSource="{Binding QueryAutoCompleteList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="button" Content="Show results" Height="58" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="80" Margin="10,30,0,0" Click="ShowResults"/>
            <Button x:Name="resetQueries" Content="Reset Queries" Height="58" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="84" Margin="15,30,0,0" Click="ResetResults"/>



        </DockPanel>
        <DockPanel Width="474" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" FontStyle="Oblique" FontWeight="Bold"
                       Text="Read queries from file :" Height="28" Width="135"
                       />
            <TextBox x:Name="filePath"                     
                     Width="195"
                     Text="{Binding Path3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="35" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     />
            <Button HorizontalAlignment="Left" x:Name="browse3"                    
                    Content="browse"
                    Height="30"
                    Width="53"
                    Margin =" 5" Click="browseFile"/>
            <Button HorizontalAlignment="Left" x:Name="GoQueryFile"                    
                    Content="Go"
                    Height="30"
                    Width="60"
                    Margin =" 5" Click="GOQueryFile_onClick"/>
        </DockPanel>
        <DockPanel Width="470" HorizontalAlignment="Left" Height="42">
            <TextBlock HorizontalAlignment="Left" FontStyle="Oblique" FontWeight="Bold"
                       Text="Path for saving results: " Height="27"
                       />
            <TextBox    x:Name="filePath4"                   
                     Width="273"
                     Text="{Binding Path4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="35" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     />
            <Button HorizontalAlignment="Left" x:Name="browse4"                    
                    Content="browse"
                    Height="30"
                    Width="49"
                    Margin ="5,6" Click="browse_onClick"/>


        </DockPanel>
    </StackPanel>
</Window>