SearchEngine/SearchEngine/ResultsSingleQuery.xaml

<UserControl x:Class="SearchEngine.ResultsSingleQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchEngine"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Canvas HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="500" Background="White">
        <Grid Height="190" Width="490" Canvas.Top="10">
            <Label x:Name="label" Content="Query Result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,0,0,0" FontWeight="Bold" />
            <TextBlock x:Name="qid" Text="Query Id" HorizontalAlignment="Right" Height="17" Margin="0,53,391,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"></TextBlock>
            <TextBlock x:Name="IdNumber" Text="IDnumber" HorizontalAlignment="Right" Height="17" Margin="0,53,295,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"></TextBlock>

            <TextBlock x:Name="numberOfDoc" Text="number of doc" HorizontalAlignment="Right" Height="19" Margin="0,75,370,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"></TextBlock>
            <TextBlock x:Name="counter" Text="count of doc" HorizontalAlignment="Right" Height="19" Margin="0,75,274,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"></TextBlock>
            <ListView x:Name="listView" HorizontalAlignment="Right" Height="180" VerticalAlignment="Top" Width="191" RenderTransformOrigin="1.307,0.605" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="doc id" Width="191"  DisplayMemberBinding="{Binding QueriesResults}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Canvas>

</UserControl>
